<!DOCTYPE html>
<html>

<head>
    <title>Dev Challenge 2016</title>
    <meta charset="utf-8">
    <style>
        @import url(https: //fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https: //fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https: //fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        code {
            background: #e7e8e2;
            border-radius: 5px;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        .red {
            color: #d65757;
        }

        .dark {
            color: #7a7a7a;
        }

        a {
            color: #d65757;
        }

        .inverse {
            background: #272822;
            color: #c0c1be; //#777872;
            text-shadow: 0 0 20px #333;
        }

        .inverse h1,
        .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
        }

        table {
            font-size: 1.3em;
            width: 75%;
        }

        th,
        tr,
        td {
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: #424242
        }

        td:first-child {
            color: #7e7e7e;
        }

        th {
            color: #d65757;
        }

        /* Two-column layout */

        .left-column {
            color: #777;
            width: 20%;
            height: 92%;
            float: left;
        }

        .left-column h2:last-of-type,
        .left-column h3:last-child {
            color: #000;
        }

        .right-column {
            width: 75%;
            float: right;
            padding-top: 1em;
        }
    </style>
</head>

<body>
    <textarea id="source">
class: center, middle, inverse

# Dev Challenge 2016 #
[noone gets out alive...]

![challenge](https://media.giphy.com/media/R3a3XaWGTfcHK/giphy.gif)

---
class: inverse, center, middle

# Split into .red[two] teams

## 1. Wild Bill
## 2. Hannah

---
class: inverse, center, middle

# Trivia Challenge

# .red[kahoot.it]

---
class: inverse

# Quick Deploy #

* Create a .red[Hello World] page

* Deploy the page to our .red[Heroku] account

* Slack me the URL

![quick](https://media.giphy.com/media/RxhvanaHzj3rO/giphy.gif)

---
class: inverse

# Scavenger Hunt #

1. Create .red[Screen Shots] Of The Following
  * All of the distributors of OSB Sheathing in Cincinnati, OH
  * All of the distributors of Knight Boilers in Boston, MA
  * Asurion FAQs
  * The Hunt Brothers 25 for 25 Winners
  * The GS&amp;F Website On February 3rd, 2011

2. Put the screen shots in a .red[carousel] on your Hello World page

3. Deploy to .red[Heroku]

4. Slack me the URL

---
class: inverse

# 3 Chord Pop Song #

1. Create a 'Hello World' .red[CodePen]

2. Add 3 .red[oscillators] that cycle through the following 3 chords every 6 seconds

  * C Major
  * F Major
  * G Major

3. Show the user the name of the current .red[chord] that is playing

4. Slack me the URL

![threeChord](https://media.giphy.com/media/B7RorAv2tLrQA/giphy.gif)

---
class: inverse

# Fix That Shit #

1. Go to the following CodePen

  .red[http://codepen.io/ruebel/pen/GNeLBd]

2. Using .red[only CSS] do the following

  * Make the marquee 200px wide

  * Show everything in a single row

  * Center the elements in the row

  * Vertically align all the items

3. Slack me the URL

![FixThatShit](http://localhost:8000/assets/fix.png)

---
class: inverse

# Find That Shit #

1. Connect to the Comfy Sensy database

2. Find the user names, emails, and number of comfort slide changes for users that have

    * Set the comfort slider more than 10 times

    * Ordered by the number of slides the user has in descending order

3. Slack it to me

![FindThatShit](https://media.giphy.com/media/gENb6sILTMqPK/giphy.gif)

---
class: inverse

# Decrypt That Shit

1. Decrypt the Password Hash for Drake in the Comfy Sensy database.

2. The key is the type of diet Drake is on with no spaces all lowercase.

3. Use AES to decrypt.

4. Find the Drake song of the decrypted password lyric and play it.

![decrypt](https://media.giphy.com/media/l3vR72y3hN9M02yQM/giphy.gif)

---
class: inverse, center, middle

![all](https://media.giphy.com/media/xUPOqo6E1XvWXwlCyQ/giphy.gif)

  </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">



    </script>
    <script>
        var slideshow = remark.create({
            highlightLanguage: 'sql',
            highlightStyle: 'tomorrow-night',
        });
    </script>
</body>

</html>